insert into brand(name, image) values('NIKE', 'nike.png');
insert into brand(name, image) values('adidas', 'adidas.png');
insert into brand(name, image) values('Reebok', 'reebok.png');
insert into brand(name, image) values('FILA', 'fila.png');
insert into brand(name, image) values('PUMA', 'puma.png');
insert into brand(name, image) values('RockFish', 'rockfish.png');
insert into brand(name, image) values('HawKins', 'hawkins.png');
insert into brand(name, image) values('New Balance', 'newbalance.png');

