insert into categorym(name) values('운동화');
insert into categorym(name) values('구두');
insert into categorym(name) values('샌들');
insert into categorym(name) values('부츠');


insert into categorys(name, categorym_num) values('컨버스화' ,1);
insert into categorys(name, categorym_num) values('슬립온', 1);
insert into categorys(name, categorym_num) values('스니커즈', 1);

insert into categorys(name, categorym_num) values('옥스퍼드' ,2);
insert into categorys(name, categorym_num) values('로퍼', 2);
insert into categorys(name, categorym_num) values('플랫', 2);
insert into categorys(name, categorym_num) values('힐', 2);

insert into categorys(name, categorym_num) values('플립플랍' ,3);
insert into categorys(name, categorym_num) values('슬라이드', 3);
insert into categorys(name, categorym_num) values('스크랩샌들', 3);

insert into categorys(name, categorym_num) values('워크부츠' ,4);
insert into categorys(name, categorym_num) values('앵클.부티', 4);
insert into categorys(name, categorym_num) values('털부츠', 4);
insert into categorys(name, categorym_num) values('패딩부츠', 4);
