﻿CREATE TABLE shopdb.categorym
(
    `id`    INT(60)        NOT NULL    AUTO_INCREMENT, 
    `name`  VARCHAR(45)    NOT NULL, 
    PRIMARY KEY (id)
);



CREATE TABLE shopdb.brand
(
    `id`     INT            NOT NULL    AUTO_INCREMENT, 
    `name`   VARCHAR(45)    NOT NULL, 
    `image`  VARCHAR(45)    NOT NULL, 
    PRIMARY KEY (id)
);


CREATE TABLE shopdb.origin
(
    `id`       INT            NOT NULL    AUTO_INCREMENT, 
    `country`  VARCHAR(45)    NULL, 
    PRIMARY KEY (id)
);



CREATE TABLE shopdb.categorys
(
    `id`             INT(60)        NOT NULL    AUTO_INCREMENT, 
    `name`           VARCHAR(45)    NOT NULL, 
    `categorym_num`  INT(60)        NOT NULL, 
    PRIMARY KEY (id)
);

ALTER TABLE shopdb.categorys
    ADD CONSTRAINT FK_categorys_categorym_num_categorym_id FOREIGN KEY (categorym_num)
        REFERENCES shopdb.categorym (id) ON DELETE RESTRICT ON UPDATE RESTRICT;




CREATE TABLE shopdb.product
(
    `id`         INT(60)        NOT NULL    AUTO_INCREMENT, 
    `categorym_id`  INT(60)        NOT NULL, 
    `categorys_id`  INT(60)        NOT NULL, 
    `name`       VARCHAR(80)    NOT NULL, 
    `price`      INT(100)       NOT NULL, 
    `brand_id`   INT            NOT NULL, 
    `origin_id`  INT            NOT NULL, 
    `regdate`    DATETIME       NOT NULL DEFAULT NOW(), 
    PRIMARY KEY (id)
);

ALTER TABLE shopdb.product
    ADD CONSTRAINT FK_product_categorym_categorym_id FOREIGN KEY (categorym_id)
        REFERENCES shopdb.categorym (id) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE shopdb.product
    ADD CONSTRAINT FK_product_brand_id_brand_id FOREIGN KEY (brand_id)
        REFERENCES shopdb.brand (id) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE shopdb.product
    ADD CONSTRAINT FK_product_origin_id_origin_id FOREIGN KEY (origin_id)
        REFERENCES shopdb.origin (id) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE shopdb.product
    ADD CONSTRAINT FK_product_categorys_categorys_id FOREIGN KEY (categorys_id)
        REFERENCES shopdb.categorys (id) ON DELETE RESTRICT ON UPDATE RESTRICT;

CREATE TABLE shopdb.user
(
    `email`       VARCHAR(50)    NOT NULL, 
    `password`    VARCHAR(60)    NOT NULL, 
    `name`        VARCHAR(20)    NOT NULL, 
    `tel`         VARCHAR(15)    NOT NULL, 
    `regdate`     DATETIME       NOT NULL DEFAULT NOW(), 
    `withdrawal`  INT(2)         NOT NULL DEFAULT 0, 
    PRIMARY KEY (email)
);

CREATE TABLE shopdb.size
(
    `id`    INT    NOT NULL    AUTO_INCREMENT, 
    `size`  INT    NOT NULL, 
    PRIMARY KEY (id)
);


CREATE TABLE shopdb.productoption
(
    `id`          INT(60)    NOT NULL    AUTO_INCREMENT, 
    `product_id`  INT(60)    NOT NULL, 
    `size_id`     INT        NOT NULL, 
    `amount`      INT        NOT NULL, 
    PRIMARY KEY (id)
);

ALTER TABLE shopdb.productoption
    ADD CONSTRAINT FK_productoption_product_id_product_id_update FOREIGN KEY (product_id)
        REFERENCES shopdb.product (id) ON UPDATE RESTRICT;

ALTER TABLE shopdb.productoption
    ADD CONSTRAINT FK_productoption_size_id_size_id FOREIGN KEY (size_id)
        REFERENCES shopdb.size (id) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE shopdb.productoption
    ADD CONSTRAINT FK_productoption_product_id_product_id_delete FOREIGN KEY (product_id)
        REFERENCES shopdb.product (id) ON DELETE CASCADE;

CREATE TABLE shopdb.address
(
    `id`               INT(60)        NOT NULL    AUTO_INCREMENT, 
    `email`            VARCHAR(50)    NOT NULL, 
    `tel`              VARCHAR(15)    NOT NULL, 
    `addr1`            VARCHAR(45)    NOT NULL, 
    `addr2`            VARCHAR(45)    NOT NULL, 
    `addr3`            VARCHAR(45)    NOT NULL, 
    `recipient`        VARCHAR(20)    NOT NULL, 
    `default_address`  INT(1)         NOT NULL, 
    PRIMARY KEY (id)
);

ALTER TABLE shopdb.address
    ADD CONSTRAINT FK_address_email_user_email FOREIGN KEY (email)
        REFERENCES shopdb.user (email) ON DELETE RESTRICT ON UPDATE RESTRICT;




CREATE TABLE shopdb.cartlist
(
    `id`                INT(60)        NOT NULL    AUTO_INCREMENT, 
    `user_email`        VARCHAR(50)    NOT NULL, 
    `product_id`        INT(60)        NOT NULL, 
    `productoption_id`  INT(60)       NOT NULL, 
    `quantity`          INT(10)        NOT NULL  default 1, 
    PRIMARY KEY (id)
);

ALTER TABLE shopdb.cartlist
    ADD CONSTRAINT FK_cartlist_user_email_user_email FOREIGN KEY (user_email)
        REFERENCES shopdb.user (email) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE shopdb.cartlist
    ADD CONSTRAINT FK_cartlist_productoption_id_productoption_id FOREIGN KEY (productoption_id)
        REFERENCES shopdb.productoption (id) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE shopdb.cartlist
    ADD CONSTRAINT FK_cartlist_product_id_product_id FOREIGN KEY (product_id)
        REFERENCES shopdb.product (id) ON DELETE RESTRICT ON UPDATE RESTRICT;



CREATE TABLE shopdb.purchase
(
    `id`                INT(60)        NOT NULL    AUTO_INCREMENT, 
    `address_id`        INT(60)        NOT NULL, 
    `user_email`        VARCHAR(50)    NOT NULL, 
    `product_id`        INT(60)        NOT NULL, 
    `productoption_id`  INT(60)        NOT NULL, 
    `product_cnt`       INT(40)        NOT NULL, 
    `price`             INT(100)       NOT NULL, 
    `order_type`        VARCHAR(10)    NOT NULL, 
    `order_date`        DATETIME       NOT NULL default now(), 
    `state`             INT(2)         NOT NULL default 0, 
    PRIMARY KEY (id)
);

ALTER TABLE shopdb.purchase
    ADD CONSTRAINT FK_purchase_user_email_user_email FOREIGN KEY (user_email)
        REFERENCES shopdb.user (email) ON DELETE NO ACTION ON UPDATE RESTRICT;

ALTER TABLE shopdb.purchase
    ADD CONSTRAINT FK_purchase_product_id_product_id FOREIGN KEY (product_id)
        REFERENCES shopdb.product (id) ON DELETE NO ACTION ON UPDATE RESTRICT;

ALTER TABLE shopdb.purchase
    ADD CONSTRAINT FK_purchase_productoption_id_productoption_id FOREIGN KEY (productoption_id)
        REFERENCES shopdb.productoption (id) ON DELETE NO ACTION ON UPDATE RESTRICT;

ALTER TABLE shopdb.purchase
    ADD CONSTRAINT FK_purchase_address_id_address_id FOREIGN KEY (address_id)
        REFERENCES shopdb.address (id) ON DELETE NO ACTION ON UPDATE RESTRICT;


CREATE TABLE shopdb.qna
(
    `id`          INT             NOT NULL    AUTO_INCREMENT, 
    `product_id`  INT(60)         NOT NULL, 
    `title`       VARCHAR(100)    NULL, 
    `content`     TINYTEXT        NOT NULL, 
    `user_email`  VARCHAR(50)     NOT NULL,
    'gnum'       INT              NOT NULL DEFAULT 0,
    `is_answer`   INT(2)          NOT NULL DEFAULT 0, 
    'regdate'  DATETIME   NOT NULL DEFAULT NOW(),
    PRIMARY KEY (id)
);

ALTER TABLE shopdb.qna
    ADD CONSTRAINT FK_qna_product_id_product_id FOREIGN KEY (product_id)
        REFERENCES shopdb.product (id) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE shopdb.qna
    ADD CONSTRAINT FK_qna_user_email_user_email FOREIGN KEY (user_email)
        REFERENCES shopdb.user (email) ON DELETE RESTRICT ON UPDATE RESTRICT;


CREATE TABLE shopdb.image
(
    `id`          INT(60)        NOT NULL    AUTO_INCREMENT, 
    `product_id`  INT(60)        NOT NULL, 
    `name`        VARCHAR(45)    NOT NULL, 
    `depth`       INT            NOT NULL DEFAULT 0, 
    PRIMARY KEY (id)
);

ALTER TABLE shopdb.image
    ADD CONSTRAINT FK_image_product_id_product_id_update FOREIGN KEY (product_id)
        REFERENCES shopdb.product (id) ON UPDATE RESTRICT;

ALTER TABLE shopdb.image
    ADD CONSTRAINT FK_image_product_id_product_id_delete FOREIGN KEY (product_id)
        REFERENCES shopdb.product (id) ON DELETE CASCADE;

CREATE TABLE shopdb.admin
(
    `id`        VARCHAR(45)    NOT NULL, 
    `password`  VARCHAR(60)    NOT NULL, 
    PRIMARY KEY (id)
);



